apiVersion: 1
datasources:
  - name: Analytics-DB
    type: postgres
    editable: true
    url: timescale-db:5432
    user: analytics
    database: analytics
    jsonData:
      sslmode: disable
    secureJsonData:
      password: 'analytics'