apiVersion: v1
kind: Secret
metadata:
  name: dbpasswords
  namespace: {{ .Values.namespace }}  
type: "Opaque"
data:
  analytics: {{ .Values.passwords.analytics | b64enc }}
  databackend: {{ .Values.passwords.databackend | b64enc }}
