apiVersion: v1
kind: Secret
metadata:
  name: dbpasswords
  namespace: {{ .Values.namespace }}  
type: "Opaque"
data:
  analytics: {{ .Values.passwords.analytics | b64enc }}
  observatory: {{ .Values.passwords.observatory | b64enc }}
