repositories:
  - name: bitnamicharts
    url: registry-1.docker.io/bitnamicharts
    oci: true 


helmDefaults:
  wait: true

environments:
  default:
    values:
      - namespace: observatory-data-optional
        hostname: markus-laptop
        tls: false
  wob-dev:
    values:  
      - namespace: observatory-data-optional
        hostname: wob-data.starwit-infra.de
        tls: true
  wob-staging:
    values:
      - namespace: observatory-data-optional
        hostname: staging.data-wolfsburg.de
        tls: true
  wob-prod:
    values:
      - namespace: observatory-data-optional
        hostname: data-wolfsburg.de
        tls: true

---
releases:
  - name: wordpress
    namespace: {{ .Values.namespace }}
    chart: bitnamicharts/wordpress 
    version: "19.1.0"
    values:
      - ingress:
          enabled: true
          hostname: portal.{{ .Values.hostname }}
        wordpressExtraConfigContent: |
          $_SERVER['HTTPS'] = 'on';